{
   "name": "malinajs-template",
   "version": "1.0.0",
   "description": "",
   "main": "devserver.js",
   "scripts": {
      "dev": "node devserver.js -watch",
      "build": "node devserver.js -build",
      "start": "node devserver.js"
   },
   "keywords": [],
   "author": "",
   "license": "MIT",
   "devDependencies": {
      "malinajs": "^0.7.19",
      "malinajs-devserver": "^0.1.1"
   }
}
